# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-21 01:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0009_auto_20190420_2306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='demoddata',
            name='payload_telemetry',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.Telemetry'),
        ),
        migrations.AlterField(
            model_name='demoddata',
            name='satellite',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='telemetry_data', to='base.Satellite'),
        ),
        migrations.AlterField(
            model_name='demoddata',
            name='transmitter',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.TransmitterEntry'),
        ),
        migrations.AlterField(
            model_name='telemetry',
            name='satellite',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='telemetries', to='base.Satellite'),
        ),
        migrations.AlterField(
            model_name='transmitterentry',
            name='satellite',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='transmitter_entries', to='base.Satellite'),
        ),
    ]
